Program/Bookings.xaml

<Window x:Class="Program.Bookings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Bookings" Height="352" Width="431">
    <Grid>
        <Label x:Name="lblHeader" Content="Bookings:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <ListBox x:Name="lstBookings" HorizontalAlignment="Left" Height="214" Margin="10,46,0,0" VerticalAlignment="Top" Width="112"/>
        <Label x:Name="lblArrival" Content="Arrival Date:" HorizontalAlignment="Left" Margin="164,47,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblDeparture" Content="Departure Dates:" HorizontalAlignment="Left" Margin="164,78,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtArrival" HorizontalAlignment="Left" Height="23" Margin="268,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtDeparture" HorizontalAlignment="Left" Height="23" Margin="268,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblCustName" Content="Customer:" HorizontalAlignment="Left" Margin="164,112,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCustName" HorizontalAlignment="Left" Height="23" Margin="268,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ListBox x:Name="lstGuests" HorizontalAlignment="Left" Height="100" Margin="268,151,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblGuests" Content="Guests:" HorizontalAlignment="Left" Margin="164,151,0,0" VerticalAlignment="Top" Width="64"/>
        <Button x:Name="btnLoad" Content="Load Booking" HorizontalAlignment="Left" Margin="102,281,0,0" VerticalAlignment="Top" Width="104"/>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="222,281,0,0" VerticalAlignment="Top" Width="104" Click="btnClose_Click"/>

    </Grid>
</Window>
