Program/MainWindow.xaml

<Window x:Class="Program.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="225" Width="486">
    <Grid Height="198" VerticalAlignment="Top" Margin="0,0,2,-3">
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="110" Margin="343,67,0,0" Stroke="Black" VerticalAlignment="Top" Width="122"/>

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="110" Margin="185,67,0,0" Stroke="Black" VerticalAlignment="Top" Width="153"/>

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="110" Margin="9,67,0,0" Stroke="Black" VerticalAlignment="Top" Width="171"/>

        <Button x:Name="btnNewEdit" Content="New / Edit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="87" RenderTransformOrigin="1.56,6.227" Margin="193,40,0,0" Click="btnNewEdit_Click" Height="22"/>
        <Button x:Name="btnLoadBooking" Content="Load booking" HorizontalAlignment="Left" VerticalAlignment="Top" Width="87" Margin="9,40,0,0" Click="btnLoadBooking_Click"/>
        <Label x:Name="lblBooking" Content="Booking:" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lblHeader" Content="Holiday Reservation System" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="130,4,0,0" FontWeight="Bold" FontSize="16"/>
        <Label x:Name="lblCustomer" Content="Customer:" HorizontalAlignment="Left" Margin="188,66,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lblCustomerName" Content="Name: " HorizontalAlignment="Left" Margin="197,120,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.562,0.808"/>
        <Label x:Name="lblCustomerNb" Content="Number:" HorizontalAlignment="Left" Margin="197,89,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-1.002"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="lblArrival" Content="Arrival Date:" HorizontalAlignment="Left" Margin="14,120,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblDeparture" Content="Departure Date:" HorizontalAlignment="Left" Margin="14,151,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.798,1.577"/>
        <ListBox x:Name="lstGuests" HorizontalAlignment="Left" Height="67" Margin="361,93,0,0" VerticalAlignment="Top" Width="89"/>
        <Label x:Name="lblGuests" Content="List of guests:" HorizontalAlignment="Left" Margin="346,66,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button x:Name="btnCloseBooking" Content="Close booking" HorizontalAlignment="Left" VerticalAlignment="Top" Width="87" RenderTransformOrigin="1.56,6.227" Margin="101,40,0,0" Click="btnCloseBooking_Click"/>
        <Label x:Name="lblArrivalValue" Content="Value" HorizontalAlignment="Left" Margin="102,120,0,0" VerticalAlignment="Top" Width="74"/>
        <Label x:Name="lblDepartureValue" Content="Value" HorizontalAlignment="Left" Margin="102,151,0,15" Width="74"/>
        <Button x:Name="btnExitProgram" Content="Save &amp; Exit" HorizontalAlignment="Left" Margin="377,40,0,0" VerticalAlignment="Top" Width="87" RenderTransformOrigin="0.253,0.136" Click="btnExitProgram_Click"/>
        <Label x:Name="lblBookingNbValue" Content="Value" HorizontalAlignment="Left" Margin="101,89,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="lblBookingNb" Content="Number:" HorizontalAlignment="Left" Margin="14,89,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCustomerNbValue" Content="Value" HorizontalAlignment="Left" Margin="251,89,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="lblCustomerNameValue" Content="Value" HorizontalAlignment="Left" Margin="251,120,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,1.692" Width="81"/>
        <Button x:Name="btnInvoice" Content="Invoice" HorizontalAlignment="Left" Margin="285,40,0,0" VerticalAlignment="Top" Width="87" RenderTransformOrigin="0.253,0.136" Click="btnInvoice_Click"/>

    </Grid>
</Window>
