Program/NewBooking.xaml

<Window x:Class="Program.NewBooking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NewBooking" Height="358" Width="474">
    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="159" Margin="203,164,0,0" Stroke="Black" VerticalAlignment="Top" Width="256"/>

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="144" Margin="203,15,0,0" Stroke="Black" VerticalAlignment="Top" Width="256"/>

        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="106" RenderTransformOrigin="1.56,6.227" Margin="36,222,0,0" Click="btnSave_Click"/>
        <Label x:Name="lblBookingRef" Content="Booking Number:" HorizontalAlignment="Left" Margin="14,170,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lblCustomer" Content="Customer:" HorizontalAlignment="Left" Margin="208,15,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lblCustName" Content="Name: " HorizontalAlignment="Left" Margin="224,63,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCustNumber" Content="Customer Number:" HorizontalAlignment="Left" Margin="223,35,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCustNumber" HorizontalAlignment="Left" Height="23" Margin="334,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCustName" HorizontalAlignment="Left" Height="23" Margin="334,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblArrival" Content="Arrival:" HorizontalAlignment="Left" Margin="14,44,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblDeparture" Content="Departure:" HorizontalAlignment="Left" Margin="14,81,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lstGuests" HorizontalAlignment="Left" Height="90" Margin="224,190,0,0" VerticalAlignment="Top" Width="222"/>
        <Label x:Name="lblGuest" Content="List of guests:" HorizontalAlignment="Left" Margin="208,164,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lblHeader" Content="Create/Amend booking" HorizontalAlignment="Left" Margin="6,3,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" VerticalAlignment="Top" Width="106" RenderTransformOrigin="1.56,6.227" Margin="36,249,0,0"/>
        <Button x:Name="btnNewCust" Content="Create" HorizontalAlignment="Left" Margin="212,127,0,0" VerticalAlignment="Top" Width="75" Click="btnNewCust_Click"/>
        <Button x:Name="btnLoadCust" Content="Load" HorizontalAlignment="Left" Margin="293,127,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.373,2.136" Click="btnLoadCust_Click"/>
        <Button x:Name="btnAddGuest" Content="Add" HorizontalAlignment="Left" Margin="264,292,0,0" VerticalAlignment="Top" Width="75" Click="btnAddGuest_Click"/>
        <Button x:Name="btnDeleteGuest" Content="Delete" HorizontalAlignment="Left" Margin="344,292,0,0" VerticalAlignment="Top" Width="75" Click="btnDeleteGuest_Click"/>
        <Label x:Name="lblCustAddress" Content="Address:" HorizontalAlignment="Left" Margin="224,91,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCustAddress" HorizontalAlignment="Left" Height="23" Margin="334,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="dtpArrival" HorizontalAlignment="Left" Margin="82,45,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dtpDeparture" HorizontalAlignment="Left" Margin="82,82,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnAddToGuest" Content="Add to guests" HorizontalAlignment="Left" Margin="375,127,0,0" VerticalAlignment="Top" Width="79" Click="btnAddToGuest_Click"/>

    </Grid>
</Window>
