Program/NewBooking.xaml

<Window x:Class="Program.NewBooking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NewBooking" Height="363" Width="425">
    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="159" Margin="151,166,0,0" Stroke="Black" VerticalAlignment="Top" Width="256"/>

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="144" Margin="151,17,0,0" Stroke="Black" VerticalAlignment="Top" Width="256"/>

        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="106" RenderTransformOrigin="1.56,6.227" Margin="23,271,0,0" Click="btnSave_Click"/>
        <Label x:Name="lblBookingRef" Content="Booking Number:" HorizontalAlignment="Left" Margin="10,221,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lblCustomer" Content="Customer:" HorizontalAlignment="Left" Margin="156,17,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lblCustName" Content="Name: " HorizontalAlignment="Left" Margin="172,65,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCustNumber" Content="Customer Number:" HorizontalAlignment="Left" Margin="171,37,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCustNumber" HorizontalAlignment="Left" Height="23" Margin="282,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCustName" HorizontalAlignment="Left" Height="23" Margin="282,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblArrival" Content="Arrival:" HorizontalAlignment="Left" Margin="14,51,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblDeparture" Content="Departure:" HorizontalAlignment="Left" Margin="14,103,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lstGuests" HorizontalAlignment="Left" Height="90" Margin="172,192,0,0" VerticalAlignment="Top" Width="222"/>
        <Label x:Name="lblGuest" Content="List of guests:" HorizontalAlignment="Left" Margin="156,166,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="New Booking" HorizontalAlignment="Left" Margin="8,10,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" VerticalAlignment="Top" Width="106" RenderTransformOrigin="1.56,6.227" Margin="23,298,0,0"/>
        <Button x:Name="btnNewCust" Content="Create" HorizontalAlignment="Left" Margin="161,129,0,0" VerticalAlignment="Top" Width="75" Click="btnNewCust_Click"/>
        <Button x:Name="btnLoadCust" Content="Load" HorizontalAlignment="Left" Margin="244,129,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.373,2.136" Click="btnLoadCust_Click"/>
        <Button x:Name="btnAddGuest" Content="Add" HorizontalAlignment="Left" Margin="212,294,0,0" VerticalAlignment="Top" Width="75" Click="btnAddGuest_Click"/>
        <Button x:Name="btnDeleteGuest" Content="Delete" HorizontalAlignment="Left" Margin="292,294,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="lblCustAddress" Content="Address:" HorizontalAlignment="Left" Margin="172,93,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCustAddress" HorizontalAlignment="Left" Height="23" Margin="282,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="dtpArrival" HorizontalAlignment="Left" Margin="32,77,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dtpDeparture" HorizontalAlignment="Left" Margin="32,128,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnCustAddAsGuest" Content="Add to guests" HorizontalAlignment="Left" Margin="326,129,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
