Program/WindowLoadBooking.xaml

<Window x:Class="Program.WindowLoadBooking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WindowLoadBooking" Height="302.5" Width="406.5">
    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="216" Margin="149,13,0,0" Stroke="Black" VerticalAlignment="Top" Width="240"/>

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="216" Margin="6,13,0,0" Stroke="Black" VerticalAlignment="Top" Width="135"/>

        <Label x:Name="lblHeader" Content="Bookings:" HorizontalAlignment="Left" Margin="13,10,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <ListBox x:Name="lstBookings" HorizontalAlignment="Left" Height="176" Margin="13,46,0,0" VerticalAlignment="Top" Width="112" MouseDoubleClick="lstBookings_MouseDoubleClick"/>
        <Label x:Name="lblArrival" Content="Arrival Date:" HorizontalAlignment="Left" Margin="156,30,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblDeparture" Content="Departure Dates:" HorizontalAlignment="Left" Margin="156,61,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCustName" Content="Customer:" HorizontalAlignment="Left" Margin="156,95,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lstGuests" HorizontalAlignment="Left" Height="71" Margin="260,134,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblGuests" Content="Guests:" HorizontalAlignment="Left" Margin="156,134,0,0" VerticalAlignment="Top" Width="64"/>
        <Label x:Name="lblArrivalValue" Content="Value" HorizontalAlignment="Left" Margin="280,30,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="lblDepartureValue" Content="Value" HorizontalAlignment="Left" Margin="280,61,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="lblCustNameValue" Content="Value" HorizontalAlignment="Left" Margin="280,95,0,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
