Program/WindowCustomerDetails.xaml

<Window x:Class="Program.WindowCustomerDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WindowCustomerDetails" Height="266" Width="429">
    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="216" Margin="150,8,0,0" Stroke="Black" VerticalAlignment="Top" Width="256"/>
        <Label x:Name="lblCustName" Content="Name: " HorizontalAlignment="Left" Margin="176,72,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCustNumber" Content="Customer Number:" HorizontalAlignment="Left" Margin="176,41,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCustName" HorizontalAlignment="Left" Height="23" Margin="236,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161"/>
        <Label x:Name="lblHeader" Content="Customer details:" HorizontalAlignment="Left" Margin="159,5,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="btnNewCust" Content="Create" HorizontalAlignment="Left" Margin="322,195,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="lblCustAddress" Content="Address:" HorizontalAlignment="Left" Margin="176,103,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCustAddress" HorizontalAlignment="Left" Height="23" Margin="236,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="216" Margin="6,8,0,0" Stroke="Black" VerticalAlignment="Top" Width="135"/>
        <Label x:Name="lblHeader_Copy" Content="Customers:" HorizontalAlignment="Left" Margin="13,5,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <ListBox x:Name="lstBookings" HorizontalAlignment="Left" Height="176" Margin="13,41,0,0" VerticalAlignment="Top" Width="112"/>

    </Grid>
</Window>
