Program/WindowCreateEdit.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Program.WindowCreateEdit"
        Title="WindowCreateEdit" Height="497" Width="492">
    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="153" Margin="203,293,0,0" Stroke="Black" VerticalAlignment="Top" Width="256"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="123" Margin="203,164,0,0" Stroke="Black" VerticalAlignment="Top" Width="256"/>

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="144" Margin="203,15,0,0" Stroke="Black" VerticalAlignment="Top" Width="256"/>

        <Button x:Name="btnSave" Content="Save changes" HorizontalAlignment="Left" VerticalAlignment="Top" Width="106" RenderTransformOrigin="1.56,6.227" Margin="36,344,0,0" Click="btnSave_Click"/>
        <Label x:Name="lblBookingRef" Content="Booking Number:" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lblCustomer" Content="Customer:" HorizontalAlignment="Left" Margin="208,15,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lblCustName" Content="Name: " HorizontalAlignment="Left" Margin="224,63,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCustNumber" Content="Customer Number:" HorizontalAlignment="Left" Margin="223,35,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCustNumber" HorizontalAlignment="Left" Height="23" Margin="334,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCustName" HorizontalAlignment="Left" Height="23" Margin="334,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblArrival" Content="Arrival:" HorizontalAlignment="Left" Margin="12,83,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblDeparture" Content="Departure:" HorizontalAlignment="Left" Margin="12,138,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lstGuests" HorizontalAlignment="Left" Height="54" Margin="224,190,0,0" VerticalAlignment="Top" Width="222" MouseDoubleClick="lstGuests_MouseDoubleClick"/>
        <Label x:Name="lblGuest" Content="List of guests:" HorizontalAlignment="Left" Margin="208,164,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lblHeader" Content="Create/Amend booking" HorizontalAlignment="Left" Margin="6,3,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="btnDiscard" Content="Discard changes" HorizontalAlignment="Left" VerticalAlignment="Top" Width="106" RenderTransformOrigin="1.56,6.227" Margin="36,371,0,-22" Click="btnDiscard_Click"/>
        <Button x:Name="btnNewCust" Content="Create" HorizontalAlignment="Left" Margin="210,127,0,0" VerticalAlignment="Top" Width="75" Click="btnNewCust_Click"/>
        <Button x:Name="btnLoadCust" Content="Load" HorizontalAlignment="Left" Margin="291,127,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.373,2.136" Click="btnLoadCust_Click"/>
        <Button x:Name="btnNewGuest" Content="Add" HorizontalAlignment="Left" Margin="254,255,0,0" VerticalAlignment="Top" Width="75" Click="btnNewGuest_Click"/>
        <Button x:Name="btnDeleteGuest" Content="Delete" HorizontalAlignment="Left" Margin="335,255,0,0" VerticalAlignment="Top" Width="75" Click="btnDeleteGuest_Click"/>
        <Label x:Name="lblCustAddress" Content="Address:" HorizontalAlignment="Left" Margin="224,91,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCustAddress" HorizontalAlignment="Left" Height="23" Margin="334,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="dtpArrival" HorizontalAlignment="Left" Margin="40,109,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dtpDeparture" HorizontalAlignment="Left" Margin="40,164,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnAddCustToGuests" Content="Add to guests" HorizontalAlignment="Left" Margin="373,127,0,0" VerticalAlignment="Top" Width="79" Click="btnAddCustToGuests_Click"/>
        <Button x:Name="btnAddBreakfast" Content="Add breakfast" HorizontalAlignment="Left" Margin="212,324,0,0" VerticalAlignment="Top" Width="107"/>
        <Label x:Name="lblExtras" Content="Extras:" HorizontalAlignment="Left" Margin="208,293,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button x:Name="btnAddEveningMeal" Content="Add evening meal" Margin="212,351,0,0" VerticalAlignment="Top" Width="107" Height="22" HorizontalAlignment="Left"/>
        <Button x:Name="btnAddCarHire" Content="Add car hire" HorizontalAlignment="Left" Margin="212,378,0,0" VerticalAlignment="Top" Width="107"/>
        <ListBox x:Name="lstExtras" HorizontalAlignment="Left" Height="117" Margin="346,310,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="btnExtraDelete" Content="Delete selected" HorizontalAlignment="Left" Margin="212,405,0,0" VerticalAlignment="Top" Width="107" Click="btnExtraDelete_Click"/>

    </Grid>
</Window>
