Program/WindowInvoice.xaml

<Window x:Class="Program.WindowInvoice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WindowInvoice" Height="442" Width="300">
    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="392" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="272"/>

        <Rectangle Fill="#FFE6C4C4" HorizontalAlignment="Left" Height="26" Margin="119,367,0,0" Stroke="Black" VerticalAlignment="Top" Width="154"/>

        <Label x:Name="lblHeader" Content="Invoice" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Margin="9,5,0,0"/>
        <Label x:Name="lblBookingNb" Content="Booking number:" HorizontalAlignment="Left" Margin="28,39,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCustomerNb" Content="Customer number:" HorizontalAlignment="Left" Margin="28,70,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblNbNights" Content="Number of nights:" HorizontalAlignment="Left" Margin="28,157,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCostPerNight" Content="Cost per night:" HorizontalAlignment="Left" Margin="28,188,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.526,-0.654"/>
        <Label x:Name="lblSubtotal" Content="Subtotal: " HorizontalAlignment="Left" Margin="119,219,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lblCustomerDetails" Content="Customer details:" HorizontalAlignment="Left" Margin="28,101,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.289,0.346"/>
        <Label x:Name="lblAddress" Content="{}{address}" HorizontalAlignment="Left" Margin="123,126,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.026,0"/>
        <Label x:Name="lblBreakfast" Content="Breakfast cost:" HorizontalAlignment="Left" Margin="28,250,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblEveningMeals" Content="Evening meals cost:" HorizontalAlignment="Left" Margin="28,281,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCarHire" Content="Car hire cost:" HorizontalAlignment="Left" Margin="28,312,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblExtrasTotal" Content="Extras total: " HorizontalAlignment="Left" Margin="119,336,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lblTotalDue" Content="TOTAL DUE:" HorizontalAlignment="Left" Margin="119,367,0,0" VerticalAlignment="Top" FontWeight="Bold"/>

    </Grid>
</Window>
