Program/WindowLoadBooking.xaml

<Window x:Class="Program.WindowLoadBooking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WindowLoadBooking" Height="295" Width="407">
    <Grid>
        <Label x:Name="lblHeader" Content="Bookings:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <ListBox x:Name="lstBookings" HorizontalAlignment="Left" Height="176" Margin="10,46,0,0" VerticalAlignment="Top" Width="112" MouseDoubleClick="lstBookings_MouseDoubleClick"/>
        <Label x:Name="lblArrival" Content="Arrival Date:" HorizontalAlignment="Left" Margin="164,47,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblDeparture" Content="Departure Dates:" HorizontalAlignment="Left" Margin="164,78,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCustName" Content="Customer:" HorizontalAlignment="Left" Margin="164,112,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lstGuests" HorizontalAlignment="Left" Height="71" Margin="268,151,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblGuests" Content="Guests:" HorizontalAlignment="Left" Margin="164,151,0,0" VerticalAlignment="Top" Width="64"/>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="145,232,0,0" VerticalAlignment="Top" Width="104" Click="btnClose_Click"/>
        <Label x:Name="lblArrivalValue" Content="Value" HorizontalAlignment="Left" Margin="288,47,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="lblDepartureValue" Content="Value" HorizontalAlignment="Left" Margin="288,78,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="lblCustNameValue" Content="Value" HorizontalAlignment="Left" Margin="288,112,0,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
